<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Race Log Table</title>
    <style>
        body {
            background-color: #1e1e1e;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
        h2 {
            color: #f1f1f1f1;
            padding-bottom: 20px;
        }
        table {
            width: 80%;
            margin: auto;
            border-collapse: collapse;
            background-color: #2a2a2a;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
        }
        th, td {
            padding: 25px;
            border-bottom: 3px solid #444;
        }
       th {
            background-color: #9c0000;
            color: MistyRose;
            font-size: 20px;
            width: 150px;
            text-align: center;
        }
        tr:nth-child(even) {
            background-color: #4;
        }
        tr:hover {
            background-color: #444;
        }
        img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 2px solid #f5a623;
        }
    </style>
</head>
<body>

    <h2>Tabela Personalna</h2>
    <table>
        <tr>
            <th>Zdjęcie</th>
            <th>Nazwa</th>
            <th>Drużyna</th>
            <th>Wyścigi Przejechaney</th>
            <th>Punkty</th>
            <th>Łączne Punkty</th>
        </tr>
        <tr>
            <td><img src="profile1.jpg" alt="Profile"></td>
            <td>Ransiak</td>
            <td>Ferrari</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td><img src="profile2.jpg" alt="Profile"></td>
            <td>Szczepix</td>
            <td>Lotus</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
                <tr>
            <td><img src="profile2.jpg" alt="Profile"></td>
            <td>Krolik2</td>
            <td>Lotus</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
                <tr>
            <td><img src="profile2.jpg" alt="Profile"></td>
            <td>Raister</td>
            <td>Mercedes</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
                <tr>
            <td><img src="profile2.jpg" alt="Profile"></td>
            <td>WojtiZ</td>
            <td>N/A</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
    </table>

</body>
</html>
