<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Torów</title>
    <link rel="icon" href="F1logo.png" type="image/png">
    <style>
        body {
            background-color: #1e1e1e;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
        h2 {
            color: MistyRose;
            padding: 20px;
            background-color: #2a2a2a;
            border-radius: 10px;
            box-shadow: 0px 4px 60px rgba(255, 102, 102, 0.5);
            margin-bottom: 30px;
            border: 3px solid #ff3838;
            font-weight: bold;
            display: inline-block;
        }
        table {
            width: 80%;
            margin: auto;
            border: 4px solid #ff3838;
            border-spacing: 0;
            background-color: #2a2a2a;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 40px rgba(255, 102, 102, 1);
        }
        th, td {
            padding: 25px;
            border-bottom: 3px solid #444;
        }
        th {
            background-color: #9c0000;
            color: MistyRose;
            font-size: 20px;
            width: 150px;
            text-align: center;
        }
        tr:nth-child(even) {
            background-color: #222;
        }
        tr:hover {
            background-color: #333;
        }
        img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 2px solid #f5a623;
        }
        .button-container {
            margin-top: 30px;
            display: flex;
            justify-content: center;
            gap: 20px; /* Space between buttons */
            padding: 20px;
            background-color: #2a2a2a;
            border: 3px solid #ff3838;
            border-radius: 10px;
            box-shadow: 0 0 40px rgba(255, 102, 102, 1);
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
        }
        .button-container a {
            color: MistyRose;
            text-decoration: none;
            font-size: 17px;
            font-weight: bold;
            padding: 11px 15px;
            border-radius: 10px;
            background-color: #ff4a4a;
            box-shadow: 0px 0px 15px rgba(255, 102, 102, 0.6);
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }
        .button-container a:hover {
            background-color: #d92b2b;
            box-shadow: 0px 0px 100px rgba(255, 102, 102, 0.8);
        }
    </style>
</head>
<body>

    <h2>Tabela Torów</h2>
    <table>
        <tr>
            <th>Nazwa</th>
            <th>Ilość Okrążeń</th>
            <th>Zwycięzca</th>
            <th>Czas</th>
            <th>Data</th>
        </tr>
        <tr>
            <td>Silverstone Circuit</td>
            <td>N/A</td>
            <td>N/A</td>
            <td>N/A</td>
            <td>N/A</td>
        </tr>
        <tr>
            <td>Valencia Street Circuit</td>
            <td>N/A</td>
            <td>N/A</td>
            <td>N/A</td>
            <td>N/A</td>
        </tr>
        <tr>
            <td>Circuit Gilles Villeneuve</td>
            <td>N/A</td>
            <td>N/A</td>
            <td>N/A</td>
            <td>N/A</td>
        </tr>
        <tr>
            <td>Autodromo Monza</td>
            <td>N/A</td>
            <td>N/A</td>
            <td>N/A</td>
            <td>N/A</td>
        </tr>
    </table>

    <div class="button-container">
        <a href="https://minibimo.github.io/f1/tabelaKierowcow.html" target="_blank">Tabela Kierowców</a>
        <a href="https://minibimo.github.io/f1/tabelaDrużynowa.html" target="_blank">Tabela Drużynowa</a>
    </div>

</body>
</html>
