<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tabela Kar</title>
  <link rel="icon" href="F1logo.png" type="image/png" />
  <style>
    body {
      background-color: #121212;
      color: #f5e6ff;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 20px;
    }
    body::before {
      content: "";
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: url('zdj5.png') no-repeat center center/cover;
      opacity: 0.07;
      z-index: -1;
    }
    h2 {
      color: #f5e6ff;
      padding: 20px;
      background-color: #2c2a3f;
      border-radius: 10px;
      box-shadow: 0px 4px 60px rgba(155, 89, 182, 0.5);
      margin-bottom: 30px;
      border: 3px solid #9b59b6;
      font-weight: bold;
      display: inline-block;
    }
    .table-container {
      width: 80%;
      margin: auto;
      border: 4px solid #9b59b6;
      background-color: #2c2a3f;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 0 40px rgba(155, 89, 182, 0.7);
    }
    table {
      width: 100%;
      border-spacing: 0;
      table-layout: fixed;
    }
    thead {
      background-color: #7d3c98;
      color: #f5e6ff;
      font-size: 20px;
      text-align: center;
      position: sticky;
      top: 0;
      z-index: 2;
    }
    th, td {
      padding: 25px;
      border-bottom: 3px solid #444;
      text-align: center;
    }
    .table-content {
      max-height: 535px;
      overflow-y: auto;
      display: block;
    }
    tbody {
      display: block;
      width: 100%;
    }
    tr {
      display: table;
      width: 100%;
      table-layout: fixed;
    }
    tr:nth-child(even) {
      background-color: #2a253a;
    }
    tr:hover {
      background-color: #3b2d4f;
    }
    img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: 2px solid #cfa6ff;
    }
    .footer-text {
      position: fixed;
      bottom: 10px;
      right: 15px;
      font-size: 10px;
      color: rgba(245, 230, 255, 0.5);
      font-family: Arial, sans-serif;
      user-select: none;
    }
  </style>
</head>
<body>

  <h2>Tabela Kar</h2>

  <div class="table-container">
    <table>
      <thead>
        <tr>
          <th>Zdjęcie</th>
          <th>Nazwa</th>
          <th>Powód</th>
          <th>Punkty Karne</th>
          <th>Data</th>
        </tr>
      </thead>
      <tbody class="table-content">
        <tr>
          <td><img src="KrolikProfilowe.png" alt=""></td>
          <td>Królik</td>
          <td>§2-II</td>
          <td>2</td>
          <td>27.08.2025</td>
        </tr>
        <tr>
          <td><img src="WoitiZProfilowe.png" alt=""></td>
          <td>WojtiZ</td>
          <td>§2-II, §12-I</td>
          <td>2</td>
          <td>27.08.2025</td>
        </tr>
        <tr>
          <td><img src="ViniProfilowe.png" alt=""></td>
          <td>Vini</td>
          <td>§1, §2, §12, §16</td>
          <td>100</td>
          <td>29.08.2025</td>
        </tr>
        <tr>
          <td><img src="RaisterProfilowe.png" alt=""></td>
          <td>Raister</td>
          <td>§2, §16</td>
          <td>2</td>
          <td>29.08.2025</td>
        </tr>
        <tr>
          <td><img src="WoitiZProfilowe.png" alt=""></td>
          <td>WojtiZ</td>
          <td>§2, §10, §12</td>
          <td>2</td>
          <td>29.08.2025</td>
        </tr>
        <tr>
          <td><img src="ArabProfilowe.png" alt=""></td>
          <td>Arab</td>
          <td>§7-I</td>
          <td>1</td>
          <td>1.09.2025</td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="footer-text">Brought to you by minibimo</div>

</body>
</html>
