<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Tabela Kierowców</title>
    <link rel="icon" href="F1S3logo.png" type="image/png" />
    <style>
        body {
            background-color: #121212;
            color: #f5e6ff;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }

        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('zdj3.png') no-repeat center center/cover;
            opacity: 0.07;
            z-index: -1;
        }

        h2 {
            color: #f5e6ff;
            padding: 20px;
            background-color: #2c2a3f;
            border-radius: 10px;
            box-shadow: 0px 4px 60px rgba(155, 89, 182, 0.5);
            margin-bottom: 30px;
            border: 3px solid #9b59b6;
            font-weight: bold;
            display: inline-block;
        }

        .table-container {
            width: 80%;
            margin: auto;
            border: 4px solid #9b59b6;
            background-color: #2c2a3f;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 40px rgba(155, 89, 182, 0.7);
        }

        table {
            width: 100%;
            border-spacing: 0;
            table-layout: fixed;
        }

        thead {
            background-color: #7d3c98;
            color: #f5e6ff;
            font-size: 20px;
            text-align: center;
            position: sticky;
            top: 0;
            z-index: 2;
        }

        th, td {
            padding: 25px;
            border-bottom: 3px solid #444;
            text-align: center;
        }

        .table-content {
            max-height: 535px;
            overflow-y: auto;
            display: block;
        }

        tbody {
            display: block;
            width: 100%;
        }

        tr {
            display: table;
            width: 100%;
            table-layout: fixed;
        }

        tr:nth-child(even) {
            background-color: #2a253a;
        }

        tr:hover {
            background-color: #3b2d4f;
        }

        img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 2px solid #c39bd3;
        }

        .button-container {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            gap: 20px;
            padding: 20px;
            background-color: #2c2a3f;
            border: 3px solid #9b59b6;
            border-radius: 10px;
            box-shadow: 0 0 40px rgba(155, 89, 182, 0.7);
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
        }

        .button-container a {
            color: #f5e6ff;
            text-decoration: none;
            font-size: 17px;
            font-weight: bold;
            padding: 11px 11px;
            border-radius: 10px;
            background-color: #9b59b6;
            box-shadow: 0px 0px 15px rgba(155, 89, 182, 0.6);
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }

        .button-container a:hover {
            background-color: #884ea0;
            box-shadow: 0px 0px 100px rgba(155, 89, 182, 0.8);
        }

        .table-content::-webkit-scrollbar {
            width: 10px;
        }

        .table-content::-webkit-scrollbar-track {
            background: #2c2a3f;
            border-radius: 10px;
        }

        .table-content::-webkit-scrollbar-thumb {
            background: #9b59b6;
            border-radius: 10px;
            border: 2px solid #7d3c98;
        }

        .table-content::-webkit-scrollbar-thumb:hover {
            background: #884ea0;
        }

        thead tr:hover {
            background-color: #7d3c98;
        }

        .footer-text {
            position: fixed;
            bottom: 10px;
            right: 15px;
            font-size: 10px;
            color: rgba(245, 230, 255, 0.5);
            font-family: Arial, sans-serif;
            user-select: none;
        }
    </style>
</head>
<body>

    <h2>Tabela Kierowców</h2>

    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>Zdjęcie</th>
                    <th>Nazwa</th>
                    <th>Drużyna</th>
                    <th>Przejechane Wyścigi</th>
                    <th>Punkty z Ostatniego Wyścigu</th>
                    <th>Łączne Punkty</th>
                </tr>
            </thead>
            <tbody class="table-content">
                <tr>
                    <td><img src="RansiakProfilowe.png" alt=""></td>
                    <td>Ransiak</td>
                    <td>Farrari</td>
                    <td>1</td>
                    <td>10</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td><img src="RaisterProfilowe.png" alt=""></td>
                    <td>Raister</td>
                    <td>Red Balls</td>
                    <td>1</td>
                    <td>9</td>
                    <td>9</td>
                </tr>
                <tr>
                    <td><img src="SzczepixProfilowe.png" alt=""></td>
                    <td>Szczepix</td>
                    <td>Red Balls</td>
                    <td>1</td>
                    <td>8</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td><img src="KrolikProfilowe.png" alt=""></td>
                    <td>Krolik</td>
                    <td>Ferrari</td>
                    <td>1</td>
                    <td>7</td>
                    <td>7</td>
                </tr>
                <tr>
                    <td><img src="BartoProfilowe.png" alt=""></td>
                    <td>Barto</td>
                    <td>Lotus</td>
                    <td>1</td>
                    <td>6</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td><img src="JasioProfilowe.png" alt=""></td>
                    <td>Pan Jan</td>
                    <td>Mercedes</td>
                    <td>1</td>
                    <td>5</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td><img src="WoitiZProfilowe.png" alt=""></td>
                    <td>Wojtiz</td>
                    <td>Mercedes</td>
                    <td>1</td>
                    <td>4</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td><img src="ArabProfilowe.png" alt=""></td>
                    <td>Arab</td>
                    <td>Lotus</td>
                    <td>1</td>
                    <td>DNF</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td><img src="bakiners.jpg" alt=""></td>
                    <td>Bakiners</td>
                    <td>McLaren</td>
                    <td>0</td>
                    <td>DNQ</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td><img src="ViniProfilowe.png" alt=""></td>
                    <td>Vini</td>
                    <td>McLaren</td>
                    <td>0</td>
                    <td>DNQ</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td><img src="koffaai.jpg" alt=""></td>
                    <td>Koffaai</td>
                    <td>Scuderia Torro Rosso</td>
                    <td>0</td>
                    <td>DNQ</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td><img src="placeHolder.png" alt=""></td>
                    <td>Wolny</td>
                    <td>Scuderia Torro Rosso</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="footer-text">Brought to you by minibimo</div>

</body>
</html>
